{
  "name": "Pool Game Assistant",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Advanced guideline overlay for pool games across various platforms",
  "action": {
    "default_title": "Pool Game Assistant",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["<all_urls>"]
  }]
}
