/* Pool Game Assistant Styles */

#pool-assistant-overlay {
  pointer-events: none;
  z-index: 9999;
}

.pool-assistant-button {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10000;
  padding: 8px 12px;
  background-color: #2196F3;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

.pool-assistant-button:hover {
  background-color: #0d8aee;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.pool-assistant-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.pool-assistant-controls {
  position: fixed;
  top: 40px;
  right: 10px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 4px;
  padding: 10px;
  z-index: 10000;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.pool-assistant-controls input[type="range"] {
  width: 100%;
  margin: 5px 0;
}

.pool-assistant-controls input[type="color"] {
  width: 40px;
  height: 20px;
  margin-left: 5px;
  vertical-align: middle;
}

.pool-assistant-controls label {
  display: block;
  margin-top: 5px;
}

.pool-assistant-status {
  margin-bottom: 10px;
  font-weight: bold;
}
